<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<Platforms>x64;AnyCPU</Platforms>
	<AssemblyName>BinaryStarLib</AssemblyName>
	<RootNamespace>BSL</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BinaryStarLib.Extensions\BinaryStarLib.Extensions.csproj" />
	  <ProjectReference Include="..\BinaryStarLib.OS\BinaryStarLib.OS.csproj" />
	</ItemGroup>

</Project>
