<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<Platforms>x64;AnyCPU</Platforms>
	<AssemblyName>BSL.NET</AssemblyName>
	<RootNamespace>BSL</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Blazor\" />
	  <Folder Include="Math\" />
	  <Folder Include="Media\" />
	  <Folder Include="Network\" />
	  <Folder Include="Security\" />
	  <Folder Include="Performance\" />
	</ItemGroup>

</Project>
