# BinaryStarLib

./: .editorconfig  .gitignore  BinaryStarLib.sln  CMakeLists.txt  LICENSE.md  README.md  Stryxus.Lib.sln  build.cmd
ArgumentHandlerTests/: ArgumentHandlerTests.csproj
BinaryStarLib/: ArgumentHandler.cs  BinaryStarLib.csproj  GlobalSuppressions.cs  Logger.cs  Runtime.cs
BinaryStarLib.Blazor/: BinaryStarLib.Blazor.csproj
BinaryStarLib.Blazor/Cache/: Precacher.cs
BinaryStarLib.Extensions/: BinaryStarLib.Extensions.csproj  ByteExtensions.cs
BinaryStarLib.FileSystem/: BinaryStarLib.FileSystem.csproj  FileIO.cs  FileIOHelper.cs  FileSystemIO.cs  JSON.cs  JsonHelper.cs
BinaryStarLib.Math/: BinaryStarLib.Math.csproj
BinaryStarLib.Media/: BinaryStarLib.Media.csproj
BinaryStarLib.Network/: BinaryStarLib.Network.csproj
BinaryStarLib.OS/: BinaryStarLib.OS.csproj  CommonInformationModel.cs  OperatingSystem.cs
BinaryStarLib.OS/Hardware/: GraphicalProcessingUnit.cs
BinaryStarLib.Performance/: BinaryStarLib.Performance.csproj
BinaryStarLib.Security/: BinaryStarLib.Security.csproj
BinaryStarLib.Unity/: BinaryStarLib.Unity.csproj
BinaryStarLib/Extensions/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  TypeExtensions.cs
BinaryStarLib/FileSystem/: FileIOHelper.cs  FileSystemHelper.cs
BinaryStarLib/OS/: OperatingSystem.cs
BinaryStarLib/OS/Abstractions/: DirectX.cs  Vulkan.cs
BinaryStarLib/OS/Hardware/: AudioProcessingUnit.cs  CentralProcessingUnit.cs
FileSystemTests/: FileSystemTests.csproj  Program.cs
LoggerTests/: LoggerTests.csproj  Program.cs
Stryxus.Lib/: ArgumentHandler.cs  Logger.cs  Runtime.cs  Stryxus - Backup.Lib.csproj  Stryxus.Lib.csproj
Stryxus.Lib.AspNet/: ASPHostBuilder.cs  ASPServices.cs  Stryxus.Lib.AspNet.csproj
Stryxus.Lib.AspNet.Shared/: ASPServices.cs  Stryxus.Lib.AspNet.Shared.projitems  Stryxus.Lib.AspNet.Shared.shproj
Stryxus.Lib.AspNet.WebAssembly/: ASPHostBuilder.cs  Stryxus.Lib.AspNet.WebAssembly.csproj
Stryxus.Lib.C/: Stryxus.Lib.C.vcxproj  Stryxus.Lib.C.vcxproj.filters  cpp.hint  sl_io.c  sl_io.h  sl_json.c  sl_json.h  sl_net.c  sl_net.h  sl_string.c  sl_time.c
Stryxus.Lib.C.Linux/: Stryxus.Lib.C.Linux.vcxproj  Stryxus.Lib.C.Linux.vcxproj.filters
Stryxus.Lib.C.NT/: Stryxus.Lib.C.NT.vcxproj  Stryxus.Lib.C.NT.vcxproj.filters
Stryxus.Lib.C.Shared/: Stryxus.Lib.C.Shared.vcxitems  Stryxus.Lib.C.Shared.vcxitems.filters  pch.h  sl_collections.c  sl_collections.h  sl_io.c  sl_io.h  sl_json.c  sl_json.h  sl_libraries.c  sl_libraries.h  sl_net.c  sl_net.h  sl_string.c  sl_time.c  sl_time.h  stdc.c  stdc.h  stryxuslib.c  stryxuslib.h
Stryxus.Lib.CPP/: Stryxus.Lib.CPP.vcxproj
Stryxus.Lib.CPP.Linux/: Stryxus.Lib.CPP.Linux.vcxproj  Stryxus.Lib.CPP.Linux.vcxproj.filters
Stryxus.Lib.CPP.NT/: Stryxus.Lib.CPP.NT.vcxproj
Stryxus.Lib.CPP.Shared/: Stryxus.Lib.CPP.Shared.vcxitems  Stryxus.Lib.CPP.Shared.vcxitems.filters  stdcpp.cpp
Stryxus.Lib.Tests.C.Linux/: Stryxus.Lib.Tests.C.Linux.vcxproj  Stryxus.Lib.Tests.C.Linux.vcxproj.filters  c_tests.c
Stryxus.Lib.Tests.C.NT/: Stryxus.Lib.Tests.C.NT.vcxproj  Stryxus.Lib.Tests.C.NT.vcxproj.filters  c_tests.c
Stryxus.Lib.Tests.CPP.Linux/: Stryxus.Lib.Tests.CPP.Linux.vcxproj  Stryxus.Lib.Tests.CPP.Linux.vcxproj.filters
Stryxus.Lib.Tests.CPP.NT/: Stryxus.Lib.Tests.CPP.NT.vcxproj
Stryxus.Lib/Extensions/: GlobalSuppressions.cs  StringExtensions.cs
Stryxus.Lib/FileSystem/: FileIOHelper.cs  FileSystemHelper.cs  JsonHelper.cs
Stryxus.Lib/OS/: CommonInformationModel.cs  OperatingSystem.cs
Stryxus.Lib/OS/Abstractions/: DirectX.cs  Vulkan.cs
Stryxus.Lib/OS/Hardware/: AudioProcessingUnit.cs  CentralProcessingUnit.cs  GraphicalProcessingUnit.cs
StryxusLib.Shared/: StryxusLib.Shared.projitems  StryxusLib.Shared.shproj
StryxusLib.Shared/Extensions/: IEnumerableExtensions.cs
StryxusLib.UWP/: StryxusLib.UWP.csproj
StryxusLib.UWP/Properties/: AssemblyInfo.cs  StryxusLib.UWP.rd.xml
Tests/ArgumentHandlerTests/: ArgumentHandlerTests.csproj  Program.cs
Tests/FileSystemTests/: FileSystemTests.csproj  Program.cs  TestingReadFile.txt
Tests/LoggerTests/: LoggerTests.csproj  Program.cs
