<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FileSystemTests.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryStarLib.FileSystem\BinaryStarLib.FileSystem.csproj" />
    <ProjectReference Include="..\BinaryStarLib\BinaryStarLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestingReadFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
