<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{822b8655-3b59-4c1f-85c5-2e2bbb90e4ab}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)sl_collections.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sl_io.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sl_json.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sl_net.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sl_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sl_time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stryxuslib.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)sl_collections.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sl_libraries.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sl_libraries.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sl_io.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sl_json.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sl_net.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sl_string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sl_time.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stryxuslib.c" />
  </ItemGroup>
</Project>